server.port=8761
#Domyslny port eureka, kazdy klient musi miec wskazany ten adres
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#informacje o clientach, w pierwszym etapie nie chcemy by eureka byla naszym klinetem

